# MySQL
mysql.host=cdh03
mysql.port=3306
mysql.url=jdbc:mysql://cdh03:3306
mysql.timezone=Asia/Shanghai
mysql.database=gmall2024
mysql.databases.conf=gmall2024_config
mysql.user=root
mysql.pwd=root


# kafka cdh
kafka.bootstrap.servers=cdh01:9092,cdh02:9092,cdh03:9092
REALTIME.KAFKA.LOG.TOPIC=topic_log
kafka.topic.db=topic_db

kafka.err.log=dwd_err_log
kafka.start.log=dwd_start_log
kafka.display.log=dwd_display_log
kafka.action.log=dwd_action_log
kafka.page.topic=dwd_page_topic


# Zookeeper Server
zookeeper.server.host.list=cdh01:2181,cdh02:2181,cdh03:2181


# Hbase
hbase.namespace=realtime_v2


# flink 部属用
flink.submit.user=root
flink.conf.configurationDirectory=
flink.cluster.libs=/flink-jars/lib